<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<!-- For SystemInformation class. -->
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.2.3</Version>
		<Copyright>Copyright For Unit Test</Copyright>
		<!-- This build is set to non-deterministic so the ReflectionUtilityTest.GetBuildTimeTest can succeed. -->
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Menees.Common\Menees.Common.csproj" />
	</ItemGroup>
</Project>
