<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>$(MeneesTargetNetCoreWindows);$(MeneesTargetNetFramework)</TargetFrameworks>

		<!-- For SystemInformation class. -->
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.2.3</Version>
		<Copyright>Copyright For Unit Test</Copyright>
		<BuildTime>2021-12-26 17:50:00Z</BuildTime>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Menees.Common\Menees.Common.csproj" />
	</ItemGroup>
</Project>
