# Libraries

./: .editorconfig  Libraries.sln  Libraries.slnx  NuGet.Config  README.md
.github/workflows/: Windows.yml  windows.yml
eng/: build.ps1
src/: Directory.Build.props  Directory.Build.targets  Menees.Libraries.ruleset  Menees.Libraries.snk
src/Menees.Common/: ApplicationInfo.Core.cs  ApplicationInfo.Framework.cs  ApplicationInfo.cs  CollectionUtility.Core.cs  CollectionUtility.Framework.cs  CollectionUtility.cs  Conditions.cs  ConvertUtility.cs  CsvUtility.cs  Disposer.cs  Enumerations.cs  Exceptions.cs  FileSettingsStore.cs  FileUtility.cs  Interfaces.cs  Log.cs  Menees.Common.csproj  NativeMethods.cs  README.md  ReadOnlySet.cs  ReadOnlySetDebugView.cs  ReflectionUtility.cs  SettingsEventArgs.cs  StringExtensions.cs  TextUtility.Core.cs  TextUtility.Framework.cs  TextUtility.cs  UriUtility.cs  XmlUtility.cs  app.config
src/Menees.Common/Diagnostics/: Enumerations.cs  GlobalLogContext.cs  Interfaces.cs  Release.cs  StackTraceUtility.cs  ThreadLogContext.cs
src/Menees.Common/Shell/: CommandLine.cs  ConsoleOutputBuffer.cs  DialogFilterItem.cs  ShellUtility.cs
src/Menees.Diffs/: AddCopyCollection.cs  Addition.cs  BinaryDiff.cs  BinaryDiffLines.cs  Copy.cs  DiagonalVector.cs  DiffUtility.cs  DirectoryDiff.cs  DirectoryDiffEntry.cs  DirectoryDiffEntryCollection.cs  DirectoryDiffFileFilter.cs  DirectoryDiffResults.cs  Edit.cs  EditScript.cs  Enumerations.cs  FileSystemInfoComparer.cs  Interfaces.cs  Menees.Diffs.csproj  MyersDiff.cs  README.md  StringHasher.cs  SubArray.cs  TextDiff.cs
src/Menees.Diffs.Windows.Forms/: Caret.cs  DiffControl.Designer.cs  DiffControl.cs  DiffLineClickEventArgs.cs  DiffOptions.cs  DiffOverview.cs  DiffView.Privates.cs  DiffView.cs  DiffViewLine.cs  DiffViewLines.cs  DiffViewPosition.cs  DifferenceEventArgs.cs  DirectoryDiffControl.Designer.cs  DirectoryDiffControl.cs  DirectoryDiffTreeView.cs  DisplayLine.cs  Enumerations.cs  GoToDialog.Designer.cs  GoToDialog.cs  Menees.Diffs.Windows.Forms.csproj  NativeMethods.cs  Segment.cs
src/Menees.Diffs.Windows.Forms/Properties/: Resources.Designer.cs
src/Menees.Windows/: ComObject.Core.cs  ComUtility.Core.cs  ComUtility.Framework.cs  ComUtility.cs  DialogUtility.cs  Enumerations.cs  HandleUtility.cs  Menees.Windows.csproj  NativeMethods.Core.cs  NativeMethods.cs  VisualStudioInvoker.Core.cs  VisualStudioInvoker.Framework.cs  VisualStudioInvoker.cs  VisualStudioUtility.cs
src/Menees.Windows.Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Enumerations.cs  ExtendedListView.cs  ExtendedPanel.cs  ExtendedPropertyGrid.cs  ExtendedRichTextBox.cs  FindData.cs  FindDialog.cs  Finder.cs  FormSaver.cs  InputDialog.cs  Interfaces.cs  MdiTab.cs  MdiTabStrip.cs  MdiTabStripColorTable.cs  Menees.Windows.Forms.csproj  NativeMethods.cs  OutputWindow.cs  RecentItemClickEventArgs.cs  RecentItemList.cs  TextBoxFinder.cs  TextBoxUtility.cs  WaitCursor.cs  WindowsUtility.Core.cs  WindowsUtility.cs
src/Menees.Windows.Forms/tom/: ITextDocument.g.cs  ITextFont.g.cs  ITextPara.g.cs  ITextRange.g.cs  ITextSelection.g.cs  ITextStoryRanges.g.cs
src/Menees.Windows.Presentation/: AboutBox.xaml  AboutBox.xaml.cs  ExtendedCalendar.cs  ExtendedDialog.cs  ExtendedUserControl.cs  ExtendedWindow.cs  HyperlinkButton.cs  InputDialog.xaml  InputDialog.xaml.cs  InverseBooleanConverter.cs  Menees.Windows.Presentation.csproj  NativeMethods.cs  NonEmptyTextValidationRule.cs  PlaceholderTextHelper.cs  PlaceholderTextResources.xaml  PropertyChangeNotifier.cs  RecentItemList.cs  SharedResources.xaml  StringToVisibilityConverter.cs  WaitCursor.cs  WindowSaver.cs  WindowsUtility.cs
src/Menees.Windows.Presentation/Properties/: AssemblyInfo.cs
src/Menees.Windows.Presentation/Themes/: Generic.xaml
src/Menees.Windows/Diagnostics/: WmiRecord.cs  WmiUtility.cs
tests/: .runsettings  Directory.Build.props
tests/Menees.Common.Tests/: ApplicationInfoTest.cs  CollectionUtilityTest.cs  CommandLineTest.cs  ConditionsTest.cs  ConsoleOutputBufferTest.cs  ConvertUtilityTest.cs  CsvUtilityTest.cs  DialogFilterItemTest.cs  DisposerTest.cs  ExceptionsTest.cs  FileUtilityTest.cs  GlobalLogContextTest.cs  LogTest.cs  Menees.Common.Tests.csproj  ReadOnlySetTest.cs  ReflectionUtilityTest.cs  ReleaseTest.cs  ShellUtilityTest.cs  StringExtensionsTests.cs  TextUtilityTest.cs  ThreadLogContextTest.cs  UriUtilityTest.cs  XmlUtilityTest.cs
tests/Menees.Diffs.Tests/: AddCopyCollectionTests.cs  AdditionTests.cs  BinaryDiffLinesTests.cs  BinaryDiffTests.cs  DiffUtilityTests.cs  DirectoryDiffFileFilterTests.cs  DirectoryDiffTests.cs  EditTests.cs  Menees.Diffs.Tests.csproj  MyersDiffTests.cs  TempFile.cs  TextDiffTests.cs
tests/Menees.Diffs.Tests/Data/A/: 1.txt  2.txt  5.txt
tests/Menees.Diffs.Tests/Data/B/: 3.txt  4.txt
tests/Menees.Windows.Forms.Tests/: Menees.Windows.Forms.Tests.csproj  WindowsUtilityTests.cs
tests/Menees.Windows.Tests/: ComUtilityTests.cs  Menees.Windows.Tests.csproj  VisualStudioInvokerTest.cs  VisualStudioUtilityTest.cs  WmiRecordTest.cs  WmiUtilityTest.cs
