<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/windows.yml" />
    <File Path=".gitignore" />
    <File Path="eng/build.ps1" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Menees.Libraries.ruleset" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path="tests/.runsettings" />
    <File Path="tests/AssemblyInfo.Shared.cs" />
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Menees.Common.Tests/Menees.Common.Tests.csproj" />
    <Project Path="tests/Menees.Diffs.Tests/Menees.Diffs.Tests.csproj" />
    <Project Path="tests/Menees.Windows.Tests/Menees.Windows.Tests.csproj" />
  </Folder>
  <Project Path="src/Menees.Common/Menees.Common.csproj" />
  <Project Path="src/Menees.Diffs.Windows.Forms/Menees.Diffs.Windows.Forms.csproj" />
  <Project Path="src/Menees.Diffs/Menees.Diffs.csproj" />
  <Project Path="src/Menees.Windows.Forms/Menees.Windows.Forms.csproj" />
  <Project Path="src/Menees.Windows.Presentation/Menees.Windows.Presentation.csproj" />
  <Project Path="src/Menees.Windows/Menees.Windows.csproj" />
</Solution>
