<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>$(MeneesTargetNetCoreWindows);$(MeneesTargetNetFramework)</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Windows Forms controls for showing diffs of text, files, and directories</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Menees.Diffs\Menees.Diffs.csproj" />
		<ProjectReference Include="..\Menees.Windows.Forms\Menees.Windows.Forms.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == '$(MeneesTargetNetFramework)' ">
		<!-- Disable IDE0079 (Remove unnecessary suppressions) warning because we have suppressions required by $(MeneesTargetNetCoreWindows). -->
		<NoWarn>IDE0079</NoWarn>
	</PropertyGroup>

</Project>
