<Project>
	<ImportGroup>
		<!--Include all src folder build props first. From https://stackoverflow.com/a/45976205/1882616 -->
		<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\src'))" />
	</ImportGroup>

	<PropertyGroup>
		<!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
		<!-- We can't list netstandard2.0 here because it doesn't have a runtime; it's just a spec. https://stackoverflow.com/a/44478400/1882616 -->
		<TargetFrameworks>$(MeneesTargetNetCoreBase);$(MeneesTargetNetFramework)</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<!-- https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?branch=release-16.4&view=vs-2019 -->
		<!-- https://github.com/microsoft/vstest/pull/2272 says $(ProjectDir) relative paths should work, but I can't get them to. -->
		<!-- https://github.com/Microsoft/vstest/issues/605 says RunSettingsFilePath only accepts absolute paths. -->
		<RunSettingsFilePath>$(SolutionDir)\tests\.runsettings</RunSettingsFilePath>

		<!-- Don't run code analyzers on test code. This was a historically bad decision. -->
		<UseCustomCodeAnalyzers>false</UseCustomCodeAnalyzers>

		<!-- CA1861: It's ok to use constant array args in unit test methods. -->
		<NoWarn>$(NoWarn);CA1861</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyMetadata Include="ProductUrl" Value="http://www.menees.com" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Shouldly" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Shouldly"/>
	</ItemGroup>
</Project>