<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Menees.Common\Menees.Common.csproj" />
	  <ProjectReference Include="..\Menees.Windows\Menees.Windows.csproj" />
	</ItemGroup>
</Project>
