<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>$(MeneesTargetNetCoreWindows);$(MeneesTargetNetFramework)</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWPF>true</UseWPF>
		<Description>WPF helpers and custom controls</Description>
		<Nullable>enable</Nullable>
		<!-- Needed for Nullable support in .NET Framework. https://github.com/manuelroemer/Nullable#quickstart -->
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Menees.Common\Menees.Common.csproj" />
	  <ProjectReference Include="..\Menees.Windows\Menees.Windows.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="..\Menees.Windows.Forms\Images\AboutBoxBanner.bmp">
			<Link>AboutBoxBanner.bmp</Link>
		</Resource>
	</ItemGroup>
</Project>
