<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Windows-specific helpers for WMI, shell dialogs, and Visual Studio invocation</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="2.3.2262-g94fae01e">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Menees.Common\Menees.Common.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == 'net45' ">
			<ItemGroup>
				<Compile Remove="NativeMethods.Core.cs" />
				<None Include="NativeMethods.Core.cs" />

				<Compile Remove="ComObject.Core.cs" />
				<None Include="ComObject.Core.cs" />

				<Compile Remove="ComUtility.Core.cs" />
				<None Include="ComUtility.Core.cs" />

				<Reference Include="System.Management" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Remove="ComUtility.Framework.cs" />
				<None Include="ComUtility.Framework.cs" />

				<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="REM The interop types are embedded, so the DLL doesn't need to be deployed.&#xD;&#xA;if exist &quot;$(OutDir)Microsoft.VisualStudio.Setup.Configuration.Interop.dll&quot; del &quot;$(OutDir)Microsoft.VisualStudio.Setup.Configuration.Interop.dll&quot;" />
	</Target>
</Project>
