<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(MeneesTargetNetCoreWindows);$(MeneesTargetNetFramework)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Menees.Windows\Menees.Windows.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == '$(MeneesTargetNetFramework)' ">
			<ItemGroup>
				<Reference Include="System.Management" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
