<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\src\Menees.Windows\Menees.Windows.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == 'net45' ">
			<ItemGroup>
				<Reference Include="System.Management" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
