<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Windows Forms helpers and custom controls</Description>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="tom.dll">
	    <Guid>8cc497c9-a1df-11ce-8098-00aa0047be5d</Guid>
	    <VersionMajor>1</VersionMajor>
	    <VersionMinor>0</VersionMinor>
	    <WrapperTool>tlbimp</WrapperTool>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\FormSaver.bmp" />
	  <EmbeddedResource Include="Images\OutputWindow.bmp" />
	  <EmbeddedResource Include="Images\RecentItemList.bmp" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Menees.Common\Menees.Common.csproj" />
	  <ProjectReference Include="..\Menees.Windows\Menees.Windows.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == 'net45' ">
			<ItemGroup>
				<Compile Remove="WindowsUtility.Core.cs" />
				<None Include="WindowsUtility.Core.cs" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
