<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>$(MeneesTargetNetCoreWindows);$(MeneesTargetNetFramework)</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Windows Forms helpers and custom controls</Description>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\FormSaver.bmp" />
	  <EmbeddedResource Include="Images\OutputWindow.bmp" />
	  <EmbeddedResource Include="Images\RecentItemList.bmp" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Menees.Common\Menees.Common.csproj" />
	  <ProjectReference Include="..\Menees.Windows\Menees.Windows.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == '$(MeneesTargetNetFramework)' ">
			<ItemGroup>
				<Compile Remove="WindowsUtility.Core.cs" />
				<None Include="WindowsUtility.Core.cs" />
			</ItemGroup>

			<PropertyGroup>
				<!-- Disable IDE0079 (Remove unnecessary suppressions) warning because we have suppressions required by $(MeneesTargetNetCoreWindows). -->
				<NoWarn>IDE0079</NoWarn>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>
</Project>
