<Project>
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Bill Menees</Authors>
		<PackageProjectUrl>http://www.menees.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/menees/Libraries</RepositoryUrl>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2002-2021 Bill Menees</Copyright>

		<!-- These paths must be relative to the projects that include the property (not to this .props file). -->
		<CodeAnalysisRuleSet>../Menees.Libraries.ruleset</CodeAnalysisRuleSet>
		<AssemblyOriginatorKeyFile>../Menees.Libraries.snk</AssemblyOriginatorKeyFile>

		<!-- Make the assembly, file, and NuGet package versions the same. -->
		<Version>5.0.0</Version>

		<!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
		<MeneesTargetNetFramework>net48</MeneesTargetNetFramework>
		<MeneesTargetNetCoreBase>net6.0</MeneesTargetNetCoreBase>
		<MeneesTargetNetCoreWindows>net6.0-windows</MeneesTargetNetCoreWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<!-- Only set the BuildTime's date in Debug builds, so it doesn't force a rebuild every time.-->
		<!-- https://stackoverflow.com/a/6656553/1882616 -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd 00:00:00Z`))</BuildTime>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>

		<!-- Set the full BuildTime in Release builds. It will cause a rebuild, but the AssemblyMetadata will be correct. -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd HH:mm:ssZ`))</BuildTime>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BuildTime)' != ''">
			<_Parameter1>BuildTime</_Parameter1>
			<_Parameter2>$(BuildTime)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Menees.Analyzers" Version="3.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>