<Project>
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Authors>Bill Menees</Authors>
		<PackageProjectUrl>http://www.menees.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/menees/Libraries</RepositoryUrl>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2002-$([System.DateTime]::UtcNow.ToString(`yyyy`)) Bill Menees</Copyright>

		<!-- DOTNET_VERSION: Set .NET target properties. -->
		<!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
		<MeneesTargetNetFramework>net48</MeneesTargetNetFramework>
		<MeneesTargetNetCoreBase>net10.0</MeneesTargetNetCoreBase>
		<MeneesTargetNetCoreWindows>$(MeneesTargetNetCoreBase)-windows</MeneesTargetNetCoreWindows>

		<RepoSrcFolder>$(MSBuildThisFileDirectory)</RepoSrcFolder>
		<AssemblyOriginatorKeyFile>$(RepoSrcFolder)Menees.Libraries.snk</AssemblyOriginatorKeyFile>
		<UseCustomCodeAnalyzers>true</UseCustomCodeAnalyzers>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>

		<!-- Make the assembly, file, and NuGet package versions the same. -->
		<Version>6.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<!-- Only set the BuildTime's date in Debug builds, so it doesn't force a rebuild every time.-->
		<!-- https://stackoverflow.com/a/6656553/1882616 -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd 00:00:00Z`))</BuildTime>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>

		<!-- Set the full BuildTime in Release builds. It will cause a rebuild, but the AssemblyMetadata will be correct. -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd HH:mm:ssZ`))</BuildTime>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyMetadata Condition="'$(BuildTime)' != ''" Include="BuildTime" Value="$(BuildTime)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Polyfill" Version="1.0.110">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(UseCustomCodeAnalyzers)">
		<PackageReference Include="Menees.Analyzers" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>